<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <style>
        .columns,
        .column {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <section class="section has-background-white-ter">
        <div class="columns">
            <div class="column is-three-quarter">
                <div class="container">
                    <h1 class="title">
                        Hello World
                    </h1>
                    <p class="subtitle">
                        My first website with <strong>Bulma</strong>!
                    </p>
                </div>
            </div>

            <div class="column is-one-quarter" style="margin: auto;">
                <div class="container">
                    <div class="dropdown is-right is-hoverable">
                        <div class="dropdown-trigger">
                            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu6">
                                <span>Right aligned</span>
                                <span class="icon is-small">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu6" role="menu">
                            <div class="dropdown-content">
                                <div class="dropdown-item">
                                    <p>Add the <code>is-right</code> modifier for a <strong>right-aligned</strong>
                                        dropdown.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="columns">
            <div class="column is-half">

            </div>

            <div class="column is-half has-background-primary" style="display: flex; align-items: stretch;">
                <p class="buttons">
                    <button class="button">
                        <span class="icon is-small">
                            <i class="fas fa-bold"></i>
                        </span>
                    </button>
                    <button class="button">
                        <span class="icon is-small">
                            <i class="fas fa-italic"></i>
                        </span>
                    </button>
                    <button class="button">
                        <span class="icon is-small">
                            <i class="fas fa-underline"></i>
                        </span>
                    </button>
                </p>
            </div>
        </div>
    </section>
</body>

</html>